# UR-KItchen

./: README.md  UrKitchen.sln
UrKitchen.API/: AssemblyReference.cs  Class1.cs  UrKitchen.API.csproj
UrKitchen.API/Contracts/User/: CreateUserContract.cs
UrKitchen.API/Controllers/: UserController.cs
UrKitchen.Application/: ApplicationAssemblyReference.cs  Class1.cs  UrKitchen.Application.csproj
UrKitchen.Application/Abstractions/: IAttendeeRepository.cs  IDinnerInvitation.cs  IMealRepository.cs  IOrderRepository.cs  IUserRepository.cs
UrKitchen.Application/Common/: Error.cs  HandlersResponse.cs
UrKitchen.Application/Constants/: ErrorCode.cs
UrKitchen.Application/IRepository/: IAttendeeRepository.cs  IDinnerInvitation.cs  IMealRepository.cs  IOrderRepository.cs  IUserRepository.cs
UrKitchen.Domain/: Class1.cs
UrKitchen.Domain/Abstractions/: IAttendeeRepository.cs  IDinnerInvitation.cs  IMealRepository.cs  IOrderRepository.cs  IUserRepository.cs
UrKitchen.Domain/Entities/: Attendee.cs  DinnerInvitation.cs  Entity.cs  InvitationsMeals.cs  Meal.cs  Order.cs  OrdersMeals.cs  User.cs
UrKitchen.Infrastructure/: Class1.cs
UrKitchen.Persistance/: AssemblyReference.cs  Class1.cs  UrKitchen.Persistance.csproj
UrKitchen.Persistance/Configurations/: AttendeeConfig.cs  ChiefOrderConfig.cs  ClientOrderConfig.cs  InvitationMealsConfig.cs  MealConfig.cs  OrderConfig.cs  OrderMealsConfig.cs
UrKitchen.Persistance/Data/: AppDbContext.cs
UrKitchen.Persistance/Migrations/: 20220929031157_setup the database and configurations.Designer.cs  20220929031157_setup the database and configurations.cs  20220929131649_setup the database and configurations.Designer.cs  20220929131649_setup the database and configurations.cs  20220929232425_refactor the relations.Designer.cs  20220929232425_refactor the relations.cs  AppDbContextModelSnapshot.cs
UrKitchen.Persistance/Models/: Attendee.cs  ChiefOrder.cs  ClientOrder.cs  DinnerInvitation.cs  InvitationMeal.cs  Meal.cs  (+3 more)
UrKitchen.Web/: Program.cs  UrKitchen.Web.csproj  WeatherForecast.cs  appsettings.json
UrKitchen.Web/Controllers/: WeatherForecastController.cs
UrKitchen.Web/Properties/: launchSettings.json
(+26 files in other folders)
